<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrayFrom</title>
</head>
<body>

    <div id="div1" class="primero">
        <h1>Marcas de coches</h1>
        <ul id="marcas">
            <li>Subaru</li>
            <li>Mercedes</li>
            <li>Audi</li>
            <li>Toyota</li>
            <li>Seat</li>
            <li>Renault</li>
        </ul>
    </div>
    <div id="segundo" class="primero">
        <h2>lñmcflñdsjvisjvñjvñjñio</h2>
    </div>
    <script src="ordenarLista.js"></script>

</body>
</html>