@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  /* Fuente: https://www.magicpattern.design/tools/css-backgrounds */
  background-color: white;
  background-image:  radial-gradient(#40c11d 0.5px, transparent 0.5px), radial-gradient(#40c11d 0.5px, white 0.5px);
  background-size: 20px 20px;
  background-position: 0 0,10px 10px;
}

:focus{
  outline: 2px solid green;
  border-radius: 10px;
}

.container {
  margin: 0 auto;
  width: 80%;
  min-width: 375px;
  max-width: 1200px;
  padding: 10px;
}

section {
  margin-top: 1em;
}

h4{
  font-weight: normal;
}

#main_title {
  color: rgb(0, 0, 0);
  font-size: 4em;
  text-align: center;
  margin: 1.5rem 0;
}

#main_image {
  width: 100%;
  margin: 1em;
  border-radius: .5em;
  min-width: 300px;
  box-shadow: 0 0 15px #000;
}

#presentacio_title {
  color: #000;
  font-size: 2.2em;
  text-align: center;
}

#presentacio_p {
  color: #000;
  font-size: 1.4em;
  text-align: center;
  margin: .8em;
}

.fruites {
  margin: 5rem 0;
}

.fruites ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
  list-style: none;
}

.fruites ul li {
  display: grid;
  grid-template-rows: 1fr auto;
  color: #000;
  background-color: white;
  padding: 15px;
  z-index: 99;
  padding: .3rem;
}

.fruites ul li:hover{
  transform: scale(1.3);
  z-index: 1;
  border: 1px solid green;
  border-radius: 10px;
  box-shadow: 0 0 10px green;
  background-color: #4b9e220a;
  overflow: hidden;
  cursor: grab;
}
/* cursor: mano cogiendo la fruta... */
.fruites ul li:active{
  cursor: grabbing;
}

.imatges {
  width: 100%;
}

.fruites_text {
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
}

.total {
  display: grid;
  grid-template-columns: 1fr;
  align-items: left;
  font-weight: bold;
  font-size: 1.3rem;
  margin: 3rem 0;
}
#carrito *{
  margin-bottom: .5rem;
}

#total_pago {
  display: grid;
  text-align: end;
}

fieldset {
  border: none;
}

legend {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#formulario_valoracion {
  margin: 2rem auto;
  width: 65%;
}

.form_container {
  display: grid;
  grid-template-rows: 1fr 2fr 3fr;
  align-items: center;
  row-gap: 1rem;
  padding: 1.4rem;
}

.form_group {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  font-size: 1.1rem;
  gap: 1rem;
}

[type=text]{
  /* los input-text no toman la font-family configurada en body{} */
  font-family: 'Roboto', sans-serif;
  height: 3rem;
  padding: .8rem;
  font-size: 1.1rem;
  box-shadow: 0 0 1px #37af00
}

.form_rating_value label{
  font-size: 1.2rem;
  margin-right: 1rem;
  cursor: pointer;
}

.fa-solid {
  margin-right: 1rem;
}

/* escondo los radio y muestro el adyacente <i> (fontawesome) */
[type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

[type=radio] + i {
  cursor: pointer;
}

/* inputs de tipo radio "marcados" cambia el adyacente con clase .fa-thumbs-up */
[type=radio]:checked + .fa-thumbs-up {
  color: #5fdb25;
  transform: scale(1.1);
  text-shadow: 1px 1px 1px black;
}

[type=radio]:checked + .fa-thumbs-down {
  color: red;
  transform: scale(1.1);
  text-shadow: 1px 1px 1px black;
}

.form_submit {
  margin: 0 auto;
  width: 60%;
  height: 3.5rem;
  box-shadow: 0px 10px 14px -7px #3e7327;
	background:linear-gradient(to bottom, #5fdb25 5%, #72b352 100%);
	border-radius:4px;
	border:1px solid #4b8f29;
	cursor:pointer;
	color:#ffffff;
	font-size: 1.3rem;
	font-weight:bold;
  text-shadow: 0 0 10px black;
	text-decoration:none;

}

.form_submit:hover {
	background:linear-gradient(to bottom, #44920d 5%, #37af00 100%);
	background-color:#349305;
}

.form_submit:active {
	position:relative;
	top:1px;
}

footer {
  background: linear-gradient(to bottom, #44920d 80%, #37af00 100%);
  color: white;
  align-items: center;
  justify-content: right;
}

.footer_content {
  display: flex;
  height: 20vh;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin: 0 5rem; 
}


/****** MEDIA QUERIES ******/

@media (max-width: 900px){
  
  .container {
    padding: 1rem;
  }

  .fruites ul {
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
  }

  .fruites ul li:hover {
    transform: scale(1.2);
  }

  .fruites_text {
    font-size: 1.1rem;
  }

  #formulario_valoracion {
    margin: 3rem auto;
    width: 100%;
  }
  
  .form_group {
    grid-template-columns: 1fr;
    font-size: 1.4rem;
  }

  .form_container {
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    row-gap: 1.6rem;
  }

  .form_label{
    margin-bottom: .5rem;
  }

  .form_rating_value {
    font-weight: normal;
  }

  .form_submit{
    width: 100%;
  }
}

@media (max-width: 600px) {
  
  .container {
    padding: 2rem;
  }

  .fruites ul {
    grid-template-columns: 1fr;
  }

  .fruites ul li {
    padding: 0 4rem;
  }

  .fruites ul li:hover {
    transform: scale(1.05);
  }

  .fruites_text {
    font-size: 1.8rem;
  }

  .form_rating_value label{
    margin-right: .7rem;
  }
  
  

}

