<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 150px;
            height: 150px;
            animation: ejemplo 4s infinite;
            position: relative;
            color: white;
            text-align: center;
            justify-content: center;
            border: 5px solid black;
            box-sizing: border-box;
            margin: 60px;
        }

        @keyframes ejemplo{
            0% {background-color:green; left: 0px; top: 0px;}
            25% {background-color:yellow; left: 300px; top: 0px;}
            50% {background-color:green; left: 300px; top:300px;border-radius:50%;}
            75% {background-color:yellow; left: 0px; top: 300px;}
            100% {background-color:green; left: 0px; top: 0px;}
        }
    </style>
    <title>Animaciones CSS</title>
</head>
<body>
    <div></div>
</body>
</html>