<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title>12-7-2022</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 50px;
            font-size: 18px;
            background: linear-gradient(135deg, aliceblue 25%, rgb(255, 183, 0));
            background-repeat: no-repeat;
            height: 100%;
            color: black;
            text-align: justify;
        }

        strong{
            font-family: 'Source Code Pro', monospace;
            font-size: 16px;
        }

        span{
            text-decoration: underline;
            font-weight: bold;
        }

        pre{
            font-size: 16px;
            line-height: 30px;
        }

        hr{
            border: 1px solid black;
            border-bottom: 1px;
        }
    </style>
    <script src="script.js"></script>
    
</head>
<body>
    <div id="caja"></div>
</body>
</html>