<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estils.css">
</head>

<body>
    <div class="container">

        <header class="text-center">
            <h1>Carrito de la compra</h1>

            <div id="presentacio">
                <h2>Aplicación para comprar fruta</h2>
                <p>Elige la fruta que deseas haciendo click sobre su imagen.</p>

            </div>
        </header>
        <section id="productos">
            


        </section>

    <section id="compra">
        <div>
            <h2>Su compra:</h2>
            <p id="carrito">Aún no ha comprado nada</p>

        </div>
    </section>


</div>

    <script src="js/carrito.js"></script>
</body>

</html>