Ejercicios de eventos

******************************************************************************************************
Necesitas una página web con dos bloques div. El primer bloque contiene el texto "Pasa por aqui" y el segundo "Efectos del movimiento" con un argumento id = "efecto" . Cuando el ratón pase por el primer bloque se llamará a la función color que cambia el fondo del segundo bloque a color verde (backgroundColor green")

******************************************************************************************************
Crea un script para que se active cuando la página se haya cargado completamente (evento load de window). Una vez cargada la página el script asignará un evento al bñpque de manera que al entrar el ratón su fondo pase a rojo y al salir vuelva al blanco.

El script se colocará en la sección head. de la página.

<div style="display: block; width: 100px; height: 100px;" id="cuadro">
  Cuadro que cambia al entrar el ratón
</div>

******************************************************************************************************

En esta página tienes dos bloques div a modo de botones, como ves en este código HTML de abajo. Debes escribir una única función Javascript (llamada pulsar) para manejar los eventos click de ambos botones. Cuando pulses con el ratón en cualquier botón deberá aparecer una ventana alert indicando el id del botón donde se ha pulsado.


<head>
<style>
.boton{display:block; width:100px;cursor:pointer;margin: 10px;border:1px solid black}
</style> 
</head>
<body>
<div id="boton1" class="boton">Pulsar aquí</div>
<div id="boton2" class="boton">Pulsar aquí</div>
</body>

******************************************************************************************************

En la página que puedes construir con este código HTML tienes tres bloques: uno de color rojo otro de color blanco y otro de color azul. Crea un script para que cuando el ratónse mueve desde el bloque rojo al central éste se pongo rojo. Si se mueve desde el azul al central, éste se pondrá azul. Si entra en el bloque desde otro sitio el bloque recuperará el color blanco.


<head>
<style>
div{ width: 100px; height:100px;}
</style>
</head>
<body>
   <div id="c1" style="background: red"></div>
   <div id="c2" style="background: white"></div>
   <div id="c3" style="background: blue"></div>
</body>

******************************************************************************************************

En esta página existen tres bloques ocultos. Debes crear un evento de teclado para que actúe cuando el usuario pulsa una etcla. si pulsa la tecla 1 se abre el bloque con id ficha1, si pulsa 2 se abre el bloque ficha2 y si 3 se abre el de ficha3.


<head>
<style>
.oculto{ display: none}
.visible {display:baock}
</style>
</head>
<body>
<div class="oculto" id="ficha1">
Hola, soy el bloque 1</div>
<div class="oculto" id="ficha2">
Hola, soy el bloque 2</div>
<div class="oculto" id="ficha3">
Hola, soy el bloque 3</div>
</body>



