Alumnado del curso
------------------

Zoe Ramirez
Calificación: 1
Faltas de asistencia: 13/02/1899, 13/02/1900, 13/02/1901, 13/02/1902


David Schmidt
Calificación: pendiente
Faltas de asistencia: ninguna


Cristina Lemke
Calificación: pendiente
Faltas de asistencia: 13/02/1900, 13/02/1912, 13/02/1913, 13/02/1914, 13/02/1926, 13/02/1928, 13/02/1999, 13/02/2022


Esther Spencer
Calificación: pendiente
Faltas de asistencia: ninguna


Carmen Streich
Calificación: pendiente
Faltas de asistencia: ninguna


Alfredo Stiedemann
Calificación: pendiente
Faltas de asistencia: ninguna


Manolo Hamill
Calificación: pendiente
Faltas de asistencia: ninguna


Alejandro Kohler
Calificación: pendiente
Faltas de asistencia: ninguna


Antonio Fahey
Calificación: pendiente
Faltas de asistencia: ninguna


Guillermo Ruecker
Calificación: pendiente
Faltas de asistencia: ninguna


Micaela Monahan
Calificación: pendiente
Faltas de asistencia: ninguna


Francesca Schowalter
Calificación: pendiente
Faltas de asistencia: ninguna


