<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            display:flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 15px;
            margin-bottom: 2rem;
            
        }
    </style>
</head>
<body>
    <div>Pasa por aquí</div>
    <div id="efecto">Efectos del movimiento</div>
    <script src="ejercicio1.js"></script>
</body>
</html>