@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;

}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#resultado{
  font-family: 'Press Start 2P', cursive;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

h1{
  margin-bottom: 3rem;
  text-align: center;
}

.labelsInputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.labels{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: left;
  align-items: center;
}

.inputs{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
}

[type=text] {
  height: 2rem;
  text-align: center;
}

.radios {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.botones {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

#boton, #borrar {
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 10px;
}

[input=radio]:checked{
  margin-left: 125px;
}