html, body, h1 {
    margin: 0;
    padding: 0;   
}

p {
    font-size: 1.2em;
}
.center-text {
    text-align: center;
}

h2 {
    padding: 10px
}
/* ********* HEADER *********** */

header {
    padding: 1.2em;
    background-color: black;
    color: #f2f2f2;
}
.titulo-dom {
    color: red;
    font-size: 1.4em;
}

.preguntas {
    background-color: #f2f2f2;
    border: 2px solid #aaa;
    border-radius: 10px;
    font-size: 1em;

}
/* ********* MAIN *********** */

main {
    margin: 0 auto ;
    width: 600px;
    padding-bottom: 6em;

}
p.pregunta {
    font-weight: bold;
}

.dos-imagenes{
    display: flex;

}
.h-200 {
    height: 280px;
}

.div-oculto {
    display: none;
}



/* ********* FOOTER *********** */

footer {
    background-color: black;
    color: #f2f2f2;
    position: fixed;
    bottom: 0;
    width: 100%;
}