
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: Madrigal;
    src: url(../font/Madrigal.ttf);
  }

:root{
    --main-color: #3f8a4b;
}

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: white;
    background-image:  radial-gradient(var(--main-color) .2px, transparent 1.05px), radial-gradient(var(--main-color) .2px, white 1.05px);
    background-size: 42px 42px;
    background-position: 0 0,21px 21px;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: var(--main-color);
}

a:hover {
    color: var(--main-color);
}


header {
    border-bottom: 1px solid var(--main-color);
    box-shadow: 0 0 12px var(--main-color);
}

/* imagen plantita */

.fa-seedling {
    color: var(--main-color);
    margin-right: 1rem;
}

#logo {
    font-family: Madrigal, sans-serif;
    font-size: 10vw;
}

/* FORMULARIOS */

.form-control:focus {
    border-color: var(--main-color);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--main-color);
}

/* TABLAS */

table {
    font-size: .9rem;
    font-weight: bold;
}

.items-img-min {
    width: 30px;
}




